<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (classicmodels)' inline='true' name='federated.0b8ayzi1tjnh4818vlpsz17dr9c9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1d84ouw075556211l6ws21fk9o75'>
            <connection class='mysql' dbname='classicmodels' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1d84ouw075556211l6ws21fk9o75' name='Custom SQL Query' type='text'>SELECT &#13;
c.addressLine1,&#13;
c.addressLine2,&#13;
amount,&#13;
buyPrice,&#13;
c.city,&#13;
comments,&#13;
contactFirstName,&#13;
c.country,&#13;
creditLimit,&#13;
c.customerName,&#13;
c.customerNumber,&#13;
email,&#13;
employeeNumber,&#13;
extension,&#13;
firstName,&#13;
jobTitle,&#13;
lastName,&#13;
MSRP,&#13;
e.officeCode,&#13;
orderDate,&#13;
orderLineNumber,&#13;
orders.orderNumber,&#13;
paymentDate,&#13;
c.phone,&#13;
c.postalCode,&#13;
priceEach,&#13;
pr.productCode,&#13;
productDescription,&#13;
pr.productLine,&#13;
productName,&#13;
productScale,&#13;
productVendor,&#13;
quantityInStock,&#13;
quantityOrdered,&#13;
reportsTo,&#13;
requiredDate,&#13;
salesRepEmployeeNumber,&#13;
shippedDate,&#13;
c.state,&#13;
status,&#13;
territory,&#13;
textDescription&#13;
FROM classicmodels.customers c&#13;
JOIN classicmodels.employees e ON e.employeeNumber = c.salesRepEmployeeNumber&#13;
JOIN classicmodels.offices o ON e.officeCode = o.officeCode&#13;
JOIN (select customerNumber, max(paymentDate) as paymentDate, sum(amount) as amount &#13;
from classicmodels.payments group by customerNumber) p ON c.customerNumber = p.customerNumber&#13;
JOIN classicmodels.orders orders ON c.customerNumber = orders.customerNumber&#13;
JOIN classicmodels.orderdetails det ON orders.orderNumber = det.orderNumber&#13;
JOIN classicmodels.products pr ON det.productCode = pr.productCode&#13;
JOIN classicmodels.productlines pl ON pr.productLine = pl.productLine</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[addressLine1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyPrice]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactFirstName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creditLimit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeNumber]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extension]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobTitle]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officeCode]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderLineNumber]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceEach]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productDescription]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productScale]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productVendor]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityInStock]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityOrdered]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportsTo]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesRepEmployeeNumber]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[textDescription]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MSRP_Sales' datatype='real' name='[Calculation_454863586444296193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([MSRP]*[quantityOrdered])' />
      </column>
      <column caption='BuyPrice_Sales' datatype='real' name='[Calculation_454863586444795906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([buyPrice]*[quantityOrdered])' />
      </column>
      <column caption='ProductVendorCnt' datatype='integer' name='[Calculation_525513805585575936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countD([productVendor])' />
      </column>
      <column caption='ProductLineCnt' datatype='integer' name='[Calculation_525513805586022401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countD([productLine])' />
      </column>
      <column caption='ProductCodeCnt' datatype='integer' name='[Calculation_525513805586345986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([productCode])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_7CDCD6E670B9495AAD7BD9D04AA56E95]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[customerNumber]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[employeeNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='classicmodels query' inline='true' name='Clipboard_20221026T141928' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0kvcead1y6yncm14xdzpx1o4oxnm'>
            <connection class='mysql' dbname='classicmodels' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0kvcead1y6yncm14xdzpx1o4oxnm' name='Custom SQL Query' type='text'>SELECT &#13;
c.addressLine1,&#13;
c.addressLine2,&#13;
amount,&#13;
buyPrice,&#13;
c.city,&#13;
comments,&#13;
contactFirstName,&#13;
c.country,&#13;
creditLimit,&#13;
c.customerName,&#13;
c.customerNumber,&#13;
email,&#13;
employeeNumber,&#13;
extension,&#13;
firstName,&#13;
jobTitle,&#13;
lastName,&#13;
MSRP,&#13;
e.officeCode,&#13;
orderDate,&#13;
orderLineNumber,&#13;
orders.orderNumber,&#13;
paymentDate,&#13;
c.phone,&#13;
c.postalCode,&#13;
priceEach,&#13;
pr.productCode,&#13;
productDescription,&#13;
pr.productLine,&#13;
productName,&#13;
productScale,&#13;
productVendor,&#13;
quantityInStock,&#13;
quantityOrdered,&#13;
reportsTo,&#13;
requiredDate,&#13;
salesRepEmployeeNumber,&#13;
shippedDate,&#13;
c.state,&#13;
status,&#13;
territory,&#13;
textDescription&#13;
FROM classicmodels.customers c&#13;
JOIN classicmodels.employees e ON e.employeeNumber = c.salesRepEmployeeNumber&#13;
JOIN classicmodels.offices o ON e.officeCode = o.officeCode&#13;
JOIN (select customerNumber, max(paymentDate) as paymentDate, sum(amount) as amount &#13;
from classicmodels.payments group by customerNumber) p ON c.customerNumber = p.customerNumber&#13;
JOIN classicmodels.orders orders ON c.customerNumber = orders.customerNumber&#13;
JOIN classicmodels.orderdetails det ON orders.orderNumber = det.orderNumber&#13;
JOIN classicmodels.products pr ON det.productCode = pr.productCode&#13;
JOIN classicmodels.productlines pl ON pr.productLine = pl.productLine</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[addressLine1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyPrice]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactFirstName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creditLimit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeNumber]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extension]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobTitle]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officeCode]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderLineNumber]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceEach]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productDescription]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productScale]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productVendor]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityInStock]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityOrdered]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportsTo]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesRepEmployeeNumber]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[textDescription]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_975427826F6A40D0A4F36CC838135F69]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>-- 1.how many vendors, product lines, and products exist in the database?
SELECT
        COUNT(distinct ProductVendor) as Vendors_count,
        COUNT(distinct ProductLine) as Product_lines_count,
        COUNT(distinct productCode) as Products_count
FROM classicmodels.products;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (classicmodels)' name='federated.0b8ayzi1tjnh4818vlpsz17dr9c9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8ayzi1tjnh4818vlpsz17dr9c9'>
            <column caption='ProductVendorCnt' datatype='integer' name='[Calculation_525513805585575936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([productVendor])' />
            </column>
            <column caption='ProductLineCnt' datatype='integer' name='[Calculation_525513805586022401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([productLine])' />
            </column>
            <column caption='ProductCodeCnt' datatype='integer' name='[Calculation_525513805586345986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([productCode])' />
            </column>
            <column datatype='string' name='[productCode]' role='dimension' type='nominal' />
            <column datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column datatype='string' name='[productVendor]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525513805585575936]' derivation='User' name='[usr:Calculation_525513805585575936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525513805586022401]' derivation='User' name='[usr:Calculation_525513805586022401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525513805586345986]' derivation='User' name='[usr:Calculation_525513805586345986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[usr:Calculation_525513805586345986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[usr:Calculation_525513805586022401:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[usr:Calculation_525513805585575936:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[:Measure Names]</rows>
        <cols>[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <caption>
          <formatted-text>
            <run><![CDATA[-- 10.list all products that have quantity in stock less than 20
SELECT productName, quantityInStock
FROM classicmodels.products
WHERE quantityInStock < 20;]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='classicmodels query' name='Clipboard_20221026T141928' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20221026T141928'>
            <column-instance column='[quantityInStock]' derivation='Max' name='[max:quantityInStock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20221026T141928].[none:productName:nk]'>
            <groupfilter expression='MAX([quantityInStock]) &lt; 20' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:productName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Clipboard_20221026T141928].[none:productName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[Clipboard_20221026T141928].[max:quantityInStock:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[Clipboard_20221026T141928].[none:productName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20221026T141928].[max:quantityInStock:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20221026T141928].[none:productName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q11-24'>
      <layout-options>
        <caption>
          <formatted-text>
            <run><![CDATA[-- 11.which customer has the highest and lowest credit limit?
(SELECT customerNumber, creditLimit as highestLimit
FROM classicmodels.customers
ORDER BY creditlimit desc
LIMIT 1)
UNION
(SELECT customerNumber, creditLimit as lowestLimit
FROM classicmodels.customers
ORDER BY creditlimit
LIMIT 1);

-- 12.rank customers by credit limit
select customerNumber, creditLimit,
RANK() OVER (ORDER BY creditLimit DESC) as credlimit
from classicmodels.customers;

-- 13
-- #1 list the most sold product by city
WITH a as (
SELECT c.City, od.productCode, sum(quantityOrdered) as quantitySold,
(ROW_NUMBER() OVER (PARTITION BY c.City ORDER BY sum(quantityOrdered) DESC)) as rowNum
FROM classicmodels.orderDetails od
JOIN classicmodels.orders o on o.orderNumber = od.orderNumber
JOIN classicmodels.customers c on c.customerNumber = o.customerNumber
GROUP BY c.City, od.productCode
) 
SELECT a.City, a.productCode, a.quantitySold
FROM a
WHERE rowNum = 1;

-- #2 list the most sold product by city
select * from (
select  oc.city, p.productname, SUM(od.quantityOrdered), COUNT(p.productcode)
,RANK() OVER (PARTITION BY oc.city ORDER BY sum(od.quantityOrdered) DESC)  as myrank
from classicmodels.offices oc 
join classicmodels.employees e on oc.officecode=e.officecode
join classicmodels.customers c on c.salesrepemployeenumber=e.employeenumber
join classicmodels.orders o on o.customernumber=c.customernumber
join classicmodels.orderdetails od on o.ordernumber=od.ordernumber
join classicmodels.products p on p.productcode=od.productcode
group by  oc.city, p.productname) a
where myrank = 1 ;

-- 14
-- #1 customers in what city are the most profitable to the company?
SELECT c.city, p.amount as payedAmount
FROM classicmodels.customers c
JOIN classicmodels.payments p ON c.customerNumber = p.customerNumber 
ORDER BY p.amount desc
LIMIT 1;

-- #2
select  c.city, sum(quantityordered*priceeach) as revenue 
from classicmodels.customers c 
join classicmodels.orders o on c.customernumber=o.customernumber
join classicmodels.orderdetails od on o.ordernumber=od.ordernumber
group by c.city 
order by revenue desc 
limit 1;

-- 15
-- #1 what is the average number of orders per customer?
SELECT (COUNT(orderNumber)/COUNT(distinct customerNumber)) as avgPerCust
FROM classicmodels.orders;
-- #2
select -- c.customername, 
AVG(quantityordered) 
from classicmodels.customers c 
join classicmodels.orders o on c.customernumber=o.customernumber
join classicmodels.orderdetails od on o.ordernumber=od.ordernumber
-- group by c.customername
-- order by avg(quantityordered) desc;

-- 16
-- #1 who is the best customer?
SELECT c.customerName as BestCustomer, p.amount as amountPayed
FROM classicmodels.payments p
JOIN classicmodels.customers c ON p.customerNumber = c.customerNumber
ORDER BY amount desc
LIMIT 1;
-- #2
select  c.customername, sum(quantityordered*priceeach) as revenue 
from classicmodels.customers c join classicmodels.orders o on c.customernumber=o.customernumber
join classicmodels.orderdetails od on o.ordernumber=od.ordernumber
group by c.customername 
order by revenue desc 
limit 1;

-- 17
-- customers without payment
SELECT c.customerNumber, c.customerName, p.amount
FROM classicmodels.customers c
LEFT JOIN classicmodels.payments p ON c.customerNumber = p.customerNumber
WHERE p.amount is Null;

-- 18
-- #1  what is the average number of days between the order date and ship date?
SELECT SUM(datediff(shippedDate,orderDate))/count(*) as averageDays -- 3.5951
FROM classicmodels.orders;
-- #2
SELECT AVG(datediff(shippedDate,orderDate)) as averageDays -- 3.7564
FROM classicmodels.orders;

-- 19
-- sales by year
SELECT
YEAR(paymentDate) as years, sum(amount) as sales 
FROM classicmodels.payments
GROUP BY years
ORDER BY years;

-- 20
-- how many orders are not shipped?
SELECT COUNT(*) -- select *
FROM classicmodels.orders 
where shippeddate is null;
-- where status <> 'Shipped'; -- wrong because there customers that are in 'Disputed' status

-- 21
-- list all employees by their (full name: first + last) in alpabetical order
SELECT
CONCAT(lastName,' ', firstName) as fullName
FROM classicmo]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>-- 2.what is the average price (buy price, MSRP) per vendor?
SELECT
	productVendor,
    AVG (buyPrice) as AvgPrice,
    AVG (MSRP) as AvgMSRP
FROM classicmodels.products
GROUP BY productVendor;    </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (classicmodels)' name='federated.0b8ayzi1tjnh4818vlpsz17dr9c9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8ayzi1tjnh4818vlpsz17dr9c9'>
            <column datatype='real' name='[MSRP]' role='measure' type='quantitative' />
            <column-instance column='[MSRP]' derivation='Avg' name='[avg:MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyPrice]' derivation='Avg' name='[avg:buyPrice:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
            <column-instance column='[productVendor]' derivation='None' name='[none:productVendor:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[productVendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[avg:MSRP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[avg:buyPrice:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[none:productVendor:nk]</rows>
        <cols>[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>-- 3.what is the average price (buy price, MSRP) per customer?
SELECT
orders.customerNumber, AVG(det.priceEach) as AvgPrice, AVG(prod.buyPrice) as AvgBuyPrice, AVG(prod.MSRP) as AvgMSRP 
FROM classicmodels.orders orders 
JOIN classicmodels.orderdetails det on det.orderNumber = orders.orderNumber
JOIN classicmodels.products prod on prod.productCode = det.productCode
GROUP BY orders.customerNumber
ORDER BY orders.customerNumber;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (classicmodels)' name='federated.0b8ayzi1tjnh4818vlpsz17dr9c9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8ayzi1tjnh4818vlpsz17dr9c9'>
            <column datatype='real' name='[MSRP]' role='measure' type='quantitative' />
            <column-instance column='[MSRP]' derivation='Avg' name='[avg:MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyPrice]' derivation='Avg' name='[avg:buyPrice:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[customerName]' role='dimension' type='nominal' />
            <column-instance column='[customerName]' derivation='None' name='[none:customerName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[avg:MSRP:qk]' />
              <lod column='[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[avg:buyPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[none:customerName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>-- 4.what product was sold the most?
SELECT prod.productName,
COUNT(prod.productCode) as prod_cnt, 
SUM(det.quantityOrdered) as quantity_ordered_sum,
MAX(det.quantityOrdered) as order_cnt
FROM classicmodels.orderdetails det
JOIN classicmodels.products prod ON det.productCode = prod.productCode
GROUP BY prod.productCode
ORDER BY prod_cnt DESC -- order_cnt DESC 
LIMIT 1;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (classicmodels)' name='federated.0b8ayzi1tjnh4818vlpsz17dr9c9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8ayzi1tjnh4818vlpsz17dr9c9'>
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[quantityOrdered]' derivation='Sum' name='[sum:quantityOrdered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[none:productName:nk]</rows>
        <cols>[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[sum:quantityOrdered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>-- 5.how much money was made between buyPrice and MSRP?

SELECT SUM(prod.msrp * det.quantityOrdered) as msrp_sales, 
SUM(prod.buyPrice * det.quantityOrdered) as buyPrice_sales,
SUM(prod.msrp * det.quantityOrdered) - SUM(prod.buyPrice * det.quantityOrdered) as difference_in_sales
FROM classicmodels.products prod
JOIN classicmodels.orderdetails det on prod.productCode = det.productCode</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (classicmodels)' name='federated.0b8ayzi1tjnh4818vlpsz17dr9c9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8ayzi1tjnh4818vlpsz17dr9c9'>
            <column caption='MSRP_Sales' datatype='real' name='[Calculation_454863586444296193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([MSRP]*[quantityOrdered])' />
            </column>
            <column caption='BuyPrice_Sales' datatype='real' name='[Calculation_454863586444795906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([buyPrice]*[quantityOrdered])' />
            </column>
            <column datatype='real' name='[MSRP]' role='measure' type='quantitative' />
            <column datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_454863586444296193]' derivation='User' name='[usr:Calculation_454863586444296193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863586444795906]' derivation='User' name='[usr:Calculation_454863586444795906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[usr:Calculation_454863586444795906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[usr:Calculation_454863586444296193:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[usr:Calculation_454863586444296193:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[usr:Calculation_454863586444795906:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[:Measure Names]</rows>
        <cols>[federated.0b8ayzi1tjnh4818vlpsz17dr9c9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>
-- 6.which vendor sells 1966 Shelby Cobra?
SELECT prod.productVendor, prod.productName
FROM classicmodels.products prod
WHERE prod.productName LIKE &apos;1966 Shelby Cobra%&apos;;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='classicmodels query' name='Clipboard_20221026T141928' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20221026T141928'>
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column-instance column='[productVendor]' derivation='None' name='[none:productVendor:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column datatype='string' name='[productVendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20221026T141928].[none:productName:nk]'>
            <groupfilter expression='CONTAINS([productName], &apos;Shelby&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Shelby' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:productName:nk]' />
                <groupfilter function='member' level='[none:productName:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20221026T141928].[none:productName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20221026T141928].[none:productVendor:nk] / [Clipboard_20221026T141928].[none:productName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>-- 7.which vendor sells more products?
SELECT prod.productVendor, SUM(det.quantityOrdered) as quantity, count(det.productcode) as quantity2
FROM classicmodels.products prod
JOIN classicmodels.orderdetails det on prod.productCode = det.productCode
GROUP BY prod.productVendor
ORDER BY quantity desc
LIMIT 1;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='classicmodels query' name='Clipboard_20221026T141928' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20221026T141928'>
            <column-instance column='[productVendor]' derivation='None' name='[none:productVendor:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[productVendor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[quantityOrdered]' derivation='Sum' name='[sum:quantityOrdered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Clipboard_20221026T141928].[none:productVendor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Clipboard_20221026T141928].[sum:quantityOrdered:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20221026T141928].[sum:quantityOrdered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20221026T141928].[none:productVendor:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>-- 8.which product is the most and least expensive?
(SELECT msrp as mostexp, productName 
FROM classicmodels.products
ORDER BY msrp desc
LIMIT 1)
UNION
(SELECT msrp as leastexp, productName 
FROM classicmodels.products
ORDER BY msrp 
LIMIT 1);</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='classicmodels query' name='Clipboard_20221026T141928' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20221026T141928'>
            <column datatype='real' name='[MSRP]' role='measure' type='quantitative' />
            <column-instance column='[MSRP]' derivation='Max' name='[max:MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column-instance column='[MSRP]' derivation='Sum' name='[sum:MSRP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20221026T141928].[none:productName:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([MSRP])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:productName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Clipboard_20221026T141928].[none:productName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Clipboard_20221026T141928].[sum:MSRP:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[Clipboard_20221026T141928].[none:productName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20221026T141928].[max:MSRP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20221026T141928].[none:productName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>-- 9.which product has the most quantityInStock?
SELECT productName, quantityInStock  -- select *
FROM classicmodels.products
ORDER BY quantityInStock desc
LIMIT 1;
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='classicmodels query' name='Clipboard_20221026T141928' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20221026T141928'>
            <column-instance column='[quantityInStock]' derivation='Max' name='[max:quantityInStock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20221026T141928].[none:productName:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([quantityInStock])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:productName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Clipboard_20221026T141928].[none:productName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Clipboard_20221026T141928].[max:quantityInStock:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[Clipboard_20221026T141928].[none:productName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20221026T141928].[max:quantityInStock:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20221026T141928].[none:productName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='classicmodels query' name='Clipboard_20221026T141928' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20221026T141928'>
            <column datatype='real' name='[creditLimit]' role='measure' type='quantitative' />
            <column datatype='string' name='[customerName]' role='dimension' type='nominal' />
            <column-instance column='[creditLimit]' derivation='Max' name='[max:creditLimit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerName]' derivation='None' name='[none:customerName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20221026T141928].[none:customerName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([creditLimit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Clipboard_20221026T141928].[none:customerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Clipboard_20221026T141928].[max:creditLimit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[Clipboard_20221026T141928].[none:customerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Clipboard_20221026T141928].[none:customerName:nk]</rows>
        <cols>[Clipboard_20221026T141928].[max:creditLimit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='11' name='Q1' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='13' name='Q2' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='14' name='Q3' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='15' name='Q4' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
